<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecrodDetailActivity">

    <com.example.liuteng.livedemo.view.TitleView
        android:id="@+id/record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/bl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/replay_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp" />

        <ProgressBar
            android:id="@+id/pb_replay_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/replay_sv"
            android:layout_alignParentLeft="true"
            android:background="@color/replay_bottom_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/play_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="暂停"
                android:textColor="#FFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#FFF"
                android:textSize="10sp" />

            <SeekBar
                android:id="@+id/play_seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_weight="100" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="#FFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_replay_fullscreen"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/fullscreen_close" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>