<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_live_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        fresco:placeholderImage="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_live_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快速微生物学用于挑战实验"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_live_lector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="讲师：赵思洋"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_live_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年3月3日15:26:28"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_live_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="剩余10位名额"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>