<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_end_lecture_pic"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        fresco:placeholderImage="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_end_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题" />


        <TextView
            android:id="@+id/tv_end_lecture_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_end_title"
            android:layout_below="@id/tv_end_title"
            android:layout_marginTop="10dp"
            android:text="2017年2月28日16:33:15" />

        <TextView
            android:id="@+id/tv_end_lecture_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_end_lecture_publish_time"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="已审核" />
    </RelativeLayout>

</LinearLayout>