<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_record_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/ll_record_instrument_select"
            style="@style/layout_record_select">

            <TextView
                android:id="@+id/tv_record_instrument_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仪器"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_record_instrument_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/iv_select_arrow" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_record_industry_select"
            style="@style/layout_record_select">

            <TextView
                android:id="@+id/tv_record_industry_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="行业"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_record_industry_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/iv_select_arrow" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_record_expert_select"
            style="@style/layout_record_select">

            <TextView
                android:id="@+id/tv_record_expert_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="专家"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_record_expert_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/iv_select_arrow" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_record_firms_select"
            style="@style/layout_record_select">

            <TextView
                android:id="@+id/tv_record_firms_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="厂商"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_record_firms_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/iv_select_arrow" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />
</LinearLayout>